{
  "name": "generator-react-airflux",
  "version": "0.0.2",
  "description": "a generator for react + airflux + simod frontend stack",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioweb-fr/generator-react-airflux.git"
  },
  "author": "Ioweb <contact@ioweb.fr>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/ioweb-fr/generator-react-airflux/issues"
  },
  "homepage": "https://github.com/ioweb-fr/generator-react-airflux",
  "files": [
    "app",
    "view",
    "model",
    "store"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "change-case": "^2.3.0",
    "yeoman-generator": "^0.17.7"
  }
}
